yggdrasilx:
  Vendor: Volla
  PrettyName: Volla Phone X
  DeviceType: phone
  GridUnit: 14
  SupportedOrientations:
    - Portrait
    - Landscape
    - InvertedLandscape
  VibrateDurationExtraMs: 40
