description "Fix misflashed md1img partition"

start on (startup
    and starting mount-android)

task

script
    header="$(dd if=/dev/disk/by-partlabel/md1img bs=1 skip=8 count=6 status=none)"

    if [ -n "$header" ] && [ "$header" != "md1img" ]; then
        echo "md1img partition header is wrong"
        echo "flashing /opt/halium-overlay/md1img.img to /dev/disk/by-partlabel/md1img"
        dd if=/opt/halium-overlay/md1img.img of=/dev/disk/by-partlabel/md1img bs=4M
    fi
end script
